{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 8,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    
    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery", "tray"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    
    "sway/window": {
        "max-length": 50,
        "rewrite": {
            "(.*) - Mozilla Firefox": "🌎 $1",
            "(.*) - ghostty": "  $1"
        }
    },
    
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%I:%M %p}",
        "format-alt": " {:%Y-%m-%d}"
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": " {icon} {volume}%",
        "format-bluetooth-muted": " ",
        "format-muted": " Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "  {ipaddr}",
        "tooltip-format": "{essid} via {gwaddr}",
        "format-linked": " (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}